{
  "name": "angebotsvergleich",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4110",
    "build": "prisma generate && next build",
    "start": "next start -p 4110",
    "lint": "next lint",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@google/generative-ai": "^0.21.0",
    "@prisma/client": "^6.19.3",
    "@react-pdf/renderer": "^4.5.1",
    "lucide-react": "^0.469.0",
    "next": "15.5.15",
    "openid-client": "^6.6.4",
    "pdf-parse": "^1.1.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.5.15",
    "postcss": "^8.5.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
